<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClassPilot</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
      color: #1e293b;
    }
    
    .header {
      background: #3b82f6;
      color: white;
      padding: 16px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .header p {
      font-size: 12px;
      opacity: 0.9;
    }
    
    .banner {
      background: #fef3c7;
      border-left: 4px solid #f59e0b;
      padding: 12px;
      display: flex;
      gap: 12px;
      align-items: start;
    }
    
    .banner-icon {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      color: #f59e0b;
    }
    
    .banner-content {
      flex: 1;
    }
    
    .banner-content h3 {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #92400e;
    }
    
    .banner-content p {
      font-size: 12px;
      color: #78350f;
      line-height: 1.4;
    }
    
    .section {
      padding: 16px;
      background: white;
      border-bottom: 1px solid #e2e8f0;
    }
    
    .section h2 {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #64748b;
      margin-bottom: 12px;
    }
    
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 13px;
    }
    
    .status-label {
      color: #64748b;
    }
    
    .status-value {
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    
    .status-dot.online {
      background: #22c55e;
      animation: pulse 2s ease-in-out infinite;
    }
    
    .status-dot.offline {
      background: #94a3b8;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .link {
      color: #3b82f6;
      text-decoration: none;
      font-size: 12px;
      font-weight: 500;
    }
    
    .link:hover {
      text-decoration: underline;
    }
    
    .setup-form {
      padding: 16px;
      background: white;
    }
    
    .form-group {
      margin-bottom: 12px;
    }
    
    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #475569;
      margin-bottom: 4px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #cbd5e1;
      border-radius: 4px;
      font-size: 13px;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .hidden {
      display: none;
    }
    
    .student-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 13px;
      background: white;
      color: #1e293b;
      cursor: pointer;
      transition: border-color 0.2s;
    }
    
    .student-select:hover {
      border-color: #3b82f6;
    }
    
    .student-select:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .student-select:disabled {
      background: #f1f5f9;
      cursor: not-allowed;
    }
    
    .message-item {
      padding: 12px;
      background: #f8fafc;
      border-left: 4px solid #3b82f6;
      border-radius: 4px;
      margin-bottom: 8px;
    }
    
    .message-item.announcement {
      background: #fef3c7;
      border-left-color: #f59e0b;
    }
    
    .message-item.unread {
      background: #eff6ff;
      border-left-color: #3b82f6;
      font-weight: 500;
    }
    
    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 6px;
    }
    
    .message-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #1e40af;
    }
    
    .message-item.announcement .message-title {
      color: #92400e;
    }
    
    .message-time {
      font-size: 10px;
      color: #64748b;
    }
    
    .message-content {
      font-size: 13px;
      color: #1e293b;
      line-height: 1.5;
    }
    
    .clear-messages {
      display: inline-block;
      padding: 6px 12px;
      background: transparent;
      color: #64748b;
      border: 1px solid #cbd5e1;
      border-radius: 4px;
      font-size: 11px;
      cursor: pointer;
      margin-top: 8px;
      transition: all 0.2s;
    }
    
    .clear-messages:hover {
      background: #f1f5f9;
      color: #1e293b;
    }
    
    #messages-container {
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🎓 Classroom Monitor</h1>
    <p id="school-name">Loading...</p>
  </div>
  
  <!-- Main View (email-first, no manual registration) -->
  <div id="main-view" class="hidden">
    <div class="banner" id="license-banner">
      <svg class="banner-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <div class="banner-content">
        <h3 id="license-banner-title">Monitoring Active</h3>
        <p id="license-banner-text">Your tab titles and URLs are shared with your teacher as permitted by school policy.</p>
      </div>
    </div>
    
    <div class="section">
      <h2>Student Information</h2>
      <div id="student-info-container">
        <div id="auto-detected-student" style="padding: 12px; background: #f0f9ff; border-left: 4px solid #3b82f6; border-radius: 4px;">
          <p style="font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: #1e40af; margin-bottom: 4px;">AUTO-DETECTED STUDENT</p>
          <p id="detected-student-name" style="font-size: 14px; font-weight: 600; color: #1e3a8a; margin-bottom: 4px;" data-testid="text-detected-student">Loading...</p>
          <p id="detected-student-email" style="font-size: 12px; color: #3b82f6;" data-testid="text-detected-email">Loading...</p>
        </div>
        <p style="font-size: 11px; color: #64748b; margin-top: 8px; font-style: italic;">
          ✓ Automatically linked to your Chromebook login
        </p>
      </div>
    </div>
    
    <div class="section">
      <h2>Connection Status</h2>
      <div class="status-row">
        <span class="status-label">Status</span>
        <span class="status-value">
          <span class="status-dot" id="status-dot"></span>
          <span id="status-text">Checking...</span>
        </span>
      </div>
      <div class="status-row">
        <span class="status-label">Chromebook</span>
        <span class="status-value" id="student-name-display">-</span>
      </div>
      <div class="status-row">
        <span class="status-label">Class</span>
        <span class="status-value" id="class-id-display">-</span>
      </div>
      <div class="status-row">
        <span class="status-label">Last Update</span>
        <span class="status-value" id="last-update">-</span>
      </div>
    </div>
    
    <div class="section">
      <h2>📢 Announcements & Messages</h2>
      <div id="messages-container">
        <p style="font-size: 12px; color: #94a3b8; text-align: center; padding: 20px;">
          No messages yet
        </p>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
