body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  max-width: 100%;
}

h1 {
  color: #2563eb;
  border-bottom: 3px solid #2563eb;
  padding-bottom: 10px;
  margin-top: 30px;
}

h2 {
  color: #1e40af;
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
  margin-top: 25px;
}

h3 {
  color: #1e3a8a;
  margin-top: 20px;
}

code {
  background-color: #f3f4f6;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
}

pre {
  background-color: #f3f4f6;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  border-left: 4px solid #2563eb;
}

pre code {
  background-color: transparent;
  padding: 0;
}

blockquote {
  border-left: 4px solid #e5e7eb;
  padding-left: 15px;
  margin-left: 0;
  color: #6b7280;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 15px 0;
}

th, td {
  border: 1px solid #e5e7eb;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f3f4f6;
  font-weight: 600;
}

ul, ol {
  margin: 10px 0;
  padding-left: 30px;
}

li {
  margin: 5px 0;
}

a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.page-break {
  page-break-after: always;
}

hr {
  border: none;
  border-top: 2px solid #e5e7eb;
  margin: 30px 0;
}
