name: CI

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm run check
        env:
          NODE_ENV: test
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
          STUDENT_TOKEN_SECRET: ${{ secrets.STUDENT_TOKEN_SECRET }}
          GOOGLE_OAUTH_TOKEN_ENCRYPTION_KEY: ${{ secrets.GOOGLE_OAUTH_TOKEN_ENCRYPTION_KEY }}
          REDIS_URL: ${{ secrets.REDIS_URL }}
      - run: npm run test
        env:
          NODE_ENV: test
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
          STUDENT_TOKEN_SECRET: ${{ secrets.STUDENT_TOKEN_SECRET }}
          GOOGLE_OAUTH_TOKEN_ENCRYPTION_KEY: ${{ secrets.GOOGLE_OAUTH_TOKEN_ENCRYPTION_KEY }}
          REDIS_URL: ${{ secrets.REDIS_URL }}
